Repository: oe-alliance-plugins/RemoteSupport
Catalog: src/RemoteSupport/locale/*.po
Languages: de, pl

source: %d screenshot
pl: %d zrzut ekranu

source: %d terminal open
de: %d Terminal offen
pl: %d otwarty terminal

source: %d user connected
de: %d Benutzer verbunden
pl: %d połączony użytkownik

source: '%s' joined the support session.
de: '%s' ist der Support-Session beigetreten.
pl: '%s' dołączył do sesji pomocy.

source: A package the plugin needs is missing (sshx or a Python module). Please reinstall the Remote Support plugin.
de: Ein Paket, das das Plugin braucht, fehlt (sshx oder ein Python-Modul). Bitte das Remote-Support-Plugin neu installieren.
pl: Brakuje pakietu wymaganego przez wtyczkę (sshx lub moduł Pythona). Zainstaluj ponownie wtyczkę Zdalna pomoc.

source: After you approved the access on the TV, the supporter has full root access to your receiver as long as the session is running. Only share the link with people you trust!
de: Nach deiner Freigabe am TV hat der Supporter vollen root-Zugriff auf deinen Receiver, solange die Session läuft. Gib den Link nur an Personen weiter, denen du vertraust!
pl: Po zatwierdzeniu dostępu na telewizorze osoba pomagająca ma pełny dostęp root do odbiornika, dopóki trwa sesja. Udostępniaj link tylko osobom, którym ufasz!

source: Allow
de: Erlauben
pl: Zezwól

source: Approved users can open terminals. Everybody who joins later has to be approved as well.
de: Freigegebene Benutzer können Terminals öffnen. Wer später beitritt, muss ebenfalls freigegeben werden.
pl: Zatwierdzeni użytkownicy mogą otwierać terminale. Każdy, kto dołączy później, również musi zostać zatwierdzony.

source: Automatic
de: Automatisch
pl: Automatycznie

source: Close
de: Schließen
pl: Zamknij

source: Close Terminal
de: Terminal schließen
pl: Zamknij terminal

source: Close and exit all menus
de: Schließen und alle Menüs verlassen
pl: Zamknij i wyjdź ze wszystkich menu

source: Close the large terminal
de: Großes Terminal schließen
pl: Zamknij powiększony terminal

source: Close the session logs
de: Session-Logs schließen
pl: Zamknij logi sesji

source: Close, the session continues
de: Schließen, Session läuft weiter
pl: Zamknij, sesja trwa dalej

source: Connected
de: Verbunden
pl: Połączeni

source: Connected: %s
de: Verbunden: %s
pl: Połączeni: %s

source: Connecting to the sshx server, please wait.
de: Verbindung zum sshx-Server wird aufgebaut, bitte warten.
pl: Łączenie z serwerem sshx, proszę czekać.

source: Copied
de: Kopiert
pl: Skopiowano

source: Copied, paste it in Discord
de: Kopiert, in Discord einfügen
pl: Skopiowano, wklej w Discordzie

source: Copy
de: Kopieren
pl: Kopiuj

source: Delete
de: Löschen
pl: Usuń

source: Delete All
de: Alle löschen
pl: Usuń wszystkie

source: Delete all finished session logs
de: Alle beendeten Session-Logs löschen
pl: Usuń wszystkie logi zakończonych sesji

source: Delete the selected session log
de: Das gewählte Session-Log löschen
pl: Usuń wybrany log sesji

source: Deny
de: Ablehnen
pl: Odmów

source: Do not post the link or a screenshot of it in public forums: everybody who has it can try to join and sees the terminals until you deny the access.
de: Poste den Link oder einen Screenshot davon nicht in öffentlichen Foren: Jeder, der den Link kennt, kann versuchen dieser Session beizutreten.
pl: Nie publikuj linku ani jego zrzutu ekranu na publicznych forach: każdy, kto go ma, może spróbować dołączyć i widzi terminale, dopóki nie odmówisz dostępu.

source: Do you really want to delete all %d session logs?
de: Willst du wirklich alle %d Session-Logs löschen?
pl: Czy na pewno usunąć wszystkie logi sesji (%d)?

source: Do you really want to delete all session logs and their screenshots? The log of a running session is kept.
de: Willst du wirklich alle Session-Logs und ihre Screenshots löschen? Das Log einer laufenden Session bleibt erhalten.
pl: Czy na pewno usunąć wszystkie logi sesji i ich zrzuty ekranu? Log trwającej sesji zostanie zachowany.

source: Do you really want to delete the session log '%s' and its %d screenshots?
de: Willst du das Session-Log '%s' und seine %d Screenshots wirklich löschen?
pl: Czy na pewno usunąć log sesji '%s' i jego zrzuty ekranu (%d)?

source: Do you really want to delete the session log '%s' and its screenshot?
de: Willst du das Session-Log '%s' und seinen Screenshot wirklich löschen?
pl: Czy na pewno usunąć log sesji '%s' i jego zrzut ekranu?

source: Do you really want to delete the session log '%s'?
de: Willst du das Session-Log '%s' wirklich löschen?
pl: Czy na pewno usunąć log sesji '%s'?

source: Do you really want to end the support session?
de: Willst du die Support-Session wirklich beenden?
pl: Czy na pewno zakończyć sesję pomocy?

source: Do you want to allow the access? Then the supporter can open terminals on this receiver.
de: Willst du den Zugriff erlauben? Dann kann der Supporter Terminals auf diesem Receiver öffnen.
pl: Czy zezwolić na dostęp? Osoba pomagająca będzie mogła wtedy otwierać terminale na tym odbiorniku.

source: Do you want to close terminal %d? The supporter loses it together with everything running in it.
de: Willst du Terminal %d schließen? Der Supporter verliert es samt allem, was darin läuft.
pl: Zamknąć terminal %d? Osoba pomagająca straci go razem ze wszystkim, co w nim działa.

source: Do you want to start a support session?
de: Willst du eine Support-Session starten?
pl: Czy rozpocząć sesję pomocy?

source: Download
de: Herunterladen
pl: Pobierz

source: Exit all menus, the session continues
de: Alle Menüs verlassen, Session läuft weiter
pl: Wyjdź ze wszystkich menu, sesja trwa dalej

source: Full window
de: Ganzes Fenster
pl: Pełne okno

source: Grab ALL
pl: Zrzut CAŁOŚCI

source: Grab OSD
pl: Zrzut OSD

source: Here is the link to the support session of my receiver:
de: Hier ist der Link zur Support-Session meines Receivers:
pl: Oto link do sesji pomocy mojego odbiornika:

source: Here is the link to the support session of my {receiver} ({distro}):
de: Hier ist der Link zur Support-Session meines {receiver} ({distro}):
pl: Oto link do sesji pomocy mojego odbiornika {receiver} ({distro}):

source: If you open the link yourself, you join the session as a new user.
de: Wenn du den Link selbst öffnest, trittst du der Session als neuer Benutzer bei.
pl: Jeśli sam otworzysz link, dołączysz do sesji jako nowy użytkownik.

source: Last error:
de: Letzter Fehler:
pl: Ostatni błąd:

source: Link for your supporter
de: Link für deinen Supporter
pl: Link dla osoby pomagającej

source: Move back to the terminal list
de: Zurück zur Terminal-Liste
pl: Wróć do listy terminali

source: New Terminal
de: Neues Terminal
pl: Nowy terminal

source: New in the support session: %s
de: Neu in der Support-Session: %s
pl: Nowy w sesji pomocy: %s

source: Next terminal / scroll forward
de: Nächstes Terminal / vorwärts blättern
pl: Następny terminal / przewiń do przodu

source: No session logs
de: Keine Session-Logs
pl: Brak logów sesji

source: No support session active
de: Keine Support-Session aktiv
pl: Brak aktywnej sesji pomocy

source: Nobody
de: Niemand
pl: Nikt

source: Nobody used the remote support session for %d minutes. Do you want to end it?
de: Die Remote-Support-Session wurde %d Minuten lang nicht benutzt. Willst du sie beenden?
pl: Nikt nie korzystał z sesji zdalnej pomocy przez %d min. Czy ją zakończyć?

source: Nobody uses the session, it ends in %d minutes.
de: Niemand nutzt die Session, sie endet in %d Minuten.
pl: Nikt nie korzysta z sesji, zakończy się za %d min.

source: Normal size
de: Normale Größe
pl: Normalny rozmiar

source: Open a new terminal for the supporter
de: Ein neues Terminal für den Supporter öffnen
pl: Otwórz nowy terminal dla osoby pomagającej

source: Open a terminal first, the screenshot is shown there.
de: Öffne zuerst ein Terminal, der Screenshot wird dort angezeigt.
pl: Najpierw otwórz terminal, zrzut ekranu zostanie w nim pokazany.

source: Open the link
de: Link öffnen
pl: Otwórz link

source: Open the session
de: Session öffnen
pl: Otwórz sesję

source: Open the session in its own tab, the new user has to be approved as well.
de: Session in einem eigenen Tab öffnen, der neue Benutzer muss ebenfalls freigegeben werden.
pl: Otwórz sesję w osobnej karcie, nowy użytkownik również musi zostać zatwierdzony.

source: Press GREEN to start a support session. You will get a link and a QR code for your supporter, who then gets a terminal on this receiver in their web browser.
de: GRÜN startet eine Support-Session. Du bekommst einen Link und einen QR-Code für deinen Supporter, der dann im Webbrowser ein Terminal auf diesem Receiver starten kann.
pl: Naciśnij ZIELONY, aby rozpocząć sesję pomocy. Otrzymasz link i kod QR dla osoby pomagającej, która dostanie wtedy terminal tego odbiornika w swojej przeglądarce internetowej.

source: Previous terminal / scroll back
de: Vorheriges Terminal / zurückblättern
pl: Poprzedni terminal / przewiń wstecz

source: Remote Support
pl: Zdalna pomoc

source: Remote Support Actions
de: Remote-Support-Aktionen
pl: Akcje zdalnej pomocy

source: Remote Support for {distro}
de: Remote Support für {distro}
pl: Zdalna pomoc dla {distro}

source: Remote support is not available
de: Remote Support ist nicht verfügbar
pl: Zdalna pomoc jest niedostępna

source: Scan the QR code with your phone and send the link to your supporter from there.
de: Scanne den QR-Code mit deinem Handy und schick den Link von dort an deinen Supporter.
pl: Zeskanuj kod QR telefonem i wyślij z niego link osobie pomagającej.

source: Scan with your phone to send the link to your supporter
de: Mit dem Handy scannen, um den Link an deinen Supporter zu schicken
pl: Zeskanuj telefonem, aby wysłać link osobie pomagającej

source: Screenshot
pl: Zrzut ekranu

source: Screenshots
pl: Zrzuty ekranu

source: Scroll in the large terminal
de: Im großen Terminal blättern
pl: Przewijaj w powiększonym terminalu

source: Send this link to your supporter:
de: Schick diesen Link an deinen Supporter:
pl: Wyślij ten link osobie pomagającej:

source: Session Log
pl: Log sesji

source: Session Log Actions
de: Session-Log-Aktionen
pl: Akcje logu sesji

source: Session Logs
pl: Logi sesji

source: Session log
pl: Log sesji

source: Session logs
pl: Logi sesji

source: Share
de: Teilen
pl: Udostępnij

source: Share a remote terminal session with a supporter.
de: Eine Terminal-Session mit einem Supporter teilen.
pl: Udostępnij sesję zdalnego terminala osobie pomagającej.

source: Show
de: Anzeigen
pl: Pokaż

source: Show the logs of previous support sessions
de: Die Logs früherer Support-Sessions anzeigen
pl: Pokaż logi poprzednich sesji pomocy

source: Show the most active terminal large
de: Aktivstes Terminal groß anzeigen
pl: Pokaż najbardziej aktywny terminal w powiększeniu

source: Show the screenshots of the session
de: Screenshots der Session anzeigen
pl: Pokaż zrzuty ekranu z sesji

source: Show the selected session log
de: Das gewählte Session-Log anzeigen
pl: Pokaż wybrany log sesji

source: Show the terminal large / back
de: Terminal groß anzeigen / zurück
pl: Powiększ terminal / wróć

source: Start
pl: Rozpocznij

source: Start a support session to get a link for your supporter, who then gets a terminal on this receiver in their web browser. The session is the same as in the Remote Support screen on the TV, you can watch and use it here.
de: Starte eine Support-Session, um einen Link für deinen Supporter zu bekommen, der dann im Webbrowser ein Terminal auf diesem Receiver starten kann. Es ist dieselbe Session wie im Remote-Support-Screen am TV, du kannst hier zuschauen und mitarbeiten.
pl: Rozpocznij sesję pomocy, aby otrzymać link dla osoby pomagającej, która dostanie wtedy terminal tego odbiornika w swojej przeglądarce internetowej. To ta sama sesja co na ekranie Zdalnej pomocy w telewizorze, możesz ją tutaj oglądać i z niej korzystać.

source: Start or stop the support session
de: Die Support-Session starten oder beenden
pl: Rozpocznij lub zatrzymaj sesję pomocy

source: Starting support session...
de: Support-Session wird gestartet...
pl: Uruchamianie sesji pomocy...

source: Stop
de: Stopp
pl: Zatrzymaj

source: Stopping support session...
de: Support-Session wird beendet...
pl: Zatrzymywanie sesji pomocy...

source: Support Session
pl: Sesja pomocy

source: Support Session Actions
de: Support-Session-Aktionen
pl: Akcje sesji pomocy

source: Support session is running
de: Support-Session läuft
pl: Sesja pomocy jest aktywna

source: Support session is running, access approved
de: Support-Session läuft, Zugriff freigegeben
pl: Sesja pomocy jest aktywna, dostęp zatwierdzony

source: The link is incomplete. Scan the QR code on the TV again.
de: Der Link ist unvollständig. Scanne den QR-Code auf dem Fernseher erneut.
pl: Link jest niekompletny. Zeskanuj ponownie kod QR z telewizora.

source: The receiver does not answer.
de: Der Receiver antwortet nicht.
pl: Odbiornik nie odpowiada.

source: The screenshot is shown in the terminal used last.
de: Der Screenshot erscheint im zuletzt benutzten Terminal.
pl: Zrzut ekranu jest pokazywany w ostatnio używanym terminalu.

source: The session can only be shown here when OpenWebif is opened with HTTPS.
de: Die Session kann hier nur angezeigt werden, wenn OpenWebif über HTTPS geöffnet ist.
pl: Sesję można tu wyświetlić tylko wtedy, gdy OpenWebif jest otwarty przez HTTPS.

source: The session keeps running when you close this screen. Press YELLOW to watch what the supporter is doing and GREEN to end the session.
de: Die Session läuft weiter, wenn du diesen Screen schließt. GELB zeigt, was der Supporter macht, GRÜN beendet die Session.
pl: Sesja trwa dalej po zamknięciu tego ekranu. Naciśnij ŻÓŁTY, aby obserwować, co robi osoba pomagająca, i ZIELONY, aby zakończyć sesję.

source: The supporter took a screenshot.
de: Der Supporter hat einen Screenshot gemacht.
pl: Osoba pomagająca zrobiła zrzut ekranu.

source: The terminal stays blank?
de: Das Terminal bleibt leer?
pl: Terminal pozostaje pusty?

source: Their %d screenshots are deleted as well.
de: Ihre %d Screenshots werden ebenfalls gelöscht.
pl: Ich zrzuty ekranu (%d) również zostaną usunięte.

source: Their screenshot is deleted as well.
de: Ihr Screenshot wird ebenfalls gelöscht.
pl: Ich zrzut ekranu również zostanie usunięty.

source: Until you answer, nobody can type in the terminals. Do you want to allow the access? If not, the session is ended for everybody.
de: Bis du antwortest, kann niemand in den Terminals tippen. Willst du den Zugriff erlauben? Wenn nicht, wird die Session für alle beendet.
pl: Dopóki nie odpowiesz, nikt nie może pisać w terminalach. Czy zezwolić na dostęp? Jeśli nie, sesja zostanie zakończona dla wszystkich.

source: Waiting for the supporter to open a terminal...
de: Warte darauf, dass der Supporter ein Terminal öffnet...
pl: Oczekiwanie, aż osoba pomagająca otworzy terminal...

source: Watch Session
de: Session ansehen
pl: Obserwuj sesję

source: Watch the support session on the TV
de: Die Support-Session am TV ansehen
pl: Obserwuj sesję pomocy na telewizorze

source: When nobody uses it for %d minutes, you are asked whether to end it.
de: Nutzt sie %d Minuten lang niemand, wirst du gefragt, ob sie beendet werden soll.
pl: Jeśli nikt nie korzysta z niej przez %d min, pojawi się pytanie, czy ją zakończyć.

source: When somebody joins the session, you have to approve the access with the remote control or in OpenWebif.
de: Tritt jemand der Session bei, musst du den Zugriff mit der Fernbedienung oder in OpenWebif freigeben.
pl: Gdy ktoś dołączy do sesji, musisz zatwierdzić dostęp pilotem lub w OpenWebif.

source: access approved
de: Zugriff freigegeben
pl: dostęp zatwierdzony

source: automatic
de: automatisch
pl: automatycznie

source: pinned
de: fixiert
pl: przypięty

source: running
de: läuft
pl: trwa

source: scrolled back %d lines
de: %d Zeilen zurückgeblättert
pl: przewinięto wstecz: %d
